<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport"
			content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="./css/public.css" />
		<script src="./js/flexible.js"></script>
		<title></title>
		<style>
			.header{
				width:100%;
				height:0.613rem;
				background-color: #f5f5f5;
				font-size:0.22rem!important;
			}
			.header-hea{
				width:22rem;
				height:0.613rem;
				margin:0 auto;
				display: flex;
				justify-content: space-around;
				line-height: 0.6rem;
			}
			.header-jiantou{
				width:0.1rem;
				height: 0.1rem;
				border-bottom: 0.02rem solid black;
				border-right: 0.02rem solid black;
				transform: rotate(45deg);
				margin-top:0.2rem;
			}
			.header-zhongxian{
				height:0.3rem;
				border-left:0.01rem solid black;
				margin-top:0.14rem;
			}
			.header-denglu{
				color : #f22e00;
			}
			a:hover{text-decoration:none}
			.header-kong{
				width:7rem;
			}
			.header-ys:hover{
				color : #f22e00;
			}
			
			.header-img1{
				margin-right:-0.16rem;
				margin-top:0.11rem;
				width:0.35rem;
				height:0.35rem;
				background-image: url(img/gwc.png);
				background-size: 100% 100%;
			}
			.header-img2{
				margin-right:-0.2rem;
				margin-top:0.11rem;
				width:0.4rem;
				height:0.4rem;
				background-image: url(img/shoucang.png);
				background-size: 100% 100%;
			}
			.sousuo{
				width:20rem;
				height:2.4rem;
				margin:0 auto;
				display: flex;
				justify-content: space-around;
			}
			.sousuo img:first-child{
				width:2.8rem;
				height: 1.2rem;
				margin-top:0.6rem;
			}
			.sousuo-sou{
				width:15rem;
				height:1.4rem;
				margin-top:0.6rem;
			}
			.sousuo div:nth-child(3){
				width:1.3rem;
				height:1.5rem;
				margin-top:0.6rem;
				background-color: antiquewhite;
			}
			.sousuo-kuang{
				margin: 0 auto;
				width: 80%;
				height: 58%;
				background-color: white;
				border: 0.01rem solid #F22E00;
				border-radius: 1rem;
				display: flex;
				justify-content: space-around;
			}
			.sousuo-kuang-ms{
				width: 1rem;
				height:100%;
				border-right: 0.01 solid red;
			}
		</style>
	</head>
	<body>
		<!-- 顶部菜单 -->
			<div class="header">
				<div class="header-hea">
					<span>中国大陆</span>
					<span class="header-jiantou"></span>
					<a class="header-denglu">亲,请登录</a>
					<a class="header-ys">免费注册</a>
					<span class="header-ys">手机逛淘宝</span>
					<!-- 中间空隙 -->
					<div class="header-kong"></div>
					<span class="header-ys">我的淘宝</span>
					<span class="header-jiantou"></span>
					<span class="header-img1"></span>
					<span class="header-ys">购物车</span>
					<span class="header-img2"></span>
					<span class="header-ys">收藏夹</span>
					<span class="header-jiantou"></span>
					<span class="header-ys">商品分类</span>
					<span class="header-zhongxian"></span>
					<span class="header-ys">千牛卖家中心</span>
					<span class="header-jiantou"></span>
					<span class="header-ys">联系客服</span>
					<span class="header-jiantou"></span>
				</div>
			</div>
		<!-- 搜索 -->
			<div class="sousuo">
				<img src="./img/logo.png"/>
				<div class="sousuo-sou">
					<div class="sousuo-kuang">
						<div class="sousuo-kuang-ms"></div>
						
					</div>
				</div>
				<div></div>
			</div>
	</body>
</html>
